spring.application.name=exam-micro-service
server.port=8200

management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:examdb
spring.jpa.defer-datasource-initialization=true
